<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <style>
        #more {
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
    </style>

</head>

<body>
    <style src="lady.jpg" alt="woman in sunset" opacity="0.3">
        body {
            background-image: url('lady.jpg');
            background-repeat: no-repeat;
            background-blend-mode: lighten;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <header id="header">
        <h1>My Portfolio</h1>

        <nav class="nav-bar nav-black">
            <a href="#intro" class="nav-button nav-bar-item">Welcome Intro</a>
            <a href="#first" class="nav-button nav-bar-item">My Family</a>
            <a href="#second" class="nav-button nav-bar-item">What I Enjoy</a>
            <a href="#third" class="nav-button nav-bar-item">Project Examples</a>
            <a href="#contact" class="nav-button nav-bar-item">Welcomed Opportunity</a>
        </nav>
    </header>

    <!--INTRO-->
    <section id="#intro" class="fullscreen">
        <div class="content">
            <header>
                <h2 class="container" style="min-width: 600px;">Hello ;-)</h2>

            </header>
            <p id="pone" class="justify">
                "Welcome to "<strong>My Story About Life's Greatest Lesson</strong> "<br> &emsp;and YES... I am still standing!"
                <br><br> The funny thing about life is that unexpected events happens to everyone no matter how well we belived we prepared!<br><br> So, one of my greatest lessons is that I am thankful for every hiccup because I learned more about my
                strengths: <br><br>
                <b>Capability</b> to juggle a full-time job and family<br><br>
                <b>Determination</b> to complete two degree programs traveling between three countries with the military<br><br>
                <b>Resilience</b> during times that not only sculpted my character but built my work ethic and desire to keep learning!<br><br> Also, to be greatfull for my two loudest cheerleaders in the universe; my adult children, Orlando and Aimeerose.<br>
                <br>They taught me that during any transitional phase we experienced in Maslow's Law that change is an inevitable <br><br> opportunity to brainstorm and display creative resolutions.<br>
                <br>
            </p>
            <br>
        </div>
        <footer>
            <a href="#first" class="button style2 down">My Family ~ links to photo collage </a>
        </footer>
    </section>

    <!--What I Do-->
    <section id="first" class="main style 2 right dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>When Life Changes...ADAPT!</h2>
            </header>
            <p id="ptwo">The greatest gift we can give ourself is courage to adapt<span id="dots"> to change 
                unapologetically and without shame.<br><br>
                My inspiration comes from not only my children but also one of my younger brothers' Joseph; a two<br><br>
             time surviver of Hodgkin\'s Lymphoma and the matriarch of our family, Priscilla, our mother.</span><span id="more"></span></p>

            <a href="Venus Brown1.pdf" download>
                <button type="button" onclick="myFunction()" id="myBtn">Download Resume</button></a>
        </div>
        <a href="#second" class="button style2 down anchored">What I Enjoy ~ links to personal project examples x 2 (website + teaching video)</a>
    </section>

    <!--Who I Am-->
    <section id="#second" class="main style2 left dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>I Am Fearless</h2>
                <p id="pthree">Born to a teenage mother in the ghetto of Philadelphia; more has happened in our lives than I care to admit. <br><br> We are walking statistics that beat the odds! Although most choices in life had more to do with making the best of bad
                    situations
                    <br><br> we learned to just keep move forward towards our personal goals. So, I am thankful for family, being spiritually grounded and happiness.<br><br> My maintance plan includes the practice two actions.<br><br> * The first action
                    is to write my emotions in a diary that I only allow myself to read once before placing it in the sea of forgetfullness.<br><br> * The second action that I practice is when I feel a energy that is disruptive I practice systematicly
                    implement small changes to <br><br> bring about differnt results. <br><br><br> These two actions help me feel unique in my environment and facilitate a sustainable positive plan for lasting constructive change.
                </p>
            </header>
        </div>
        <a href="#third" class="main style2 down anchored">Transferable Experience ~ Links to cert. and example projects outside of code</a>
    </section>

    <!--My Work-->
    <section id="#third" class="main style3 primary">
        <div class="content">
            <header>
                <h2>My Favorite Quote</h2>
                <p id="pfour">"Live as if you were to die tomorrow. Learn as if you were to live forever."
                    <br> -Mahatma Gandhi
                </p>
                <p>Successful people have an internal balance that allows for the present day and a track record that clearly expresses we are capabile of being <br><br> the change we desire to see in our future. Which is why I appreciate the above quote
                    from Mahatma Gandhi. <br><br><br> My orientation has permitted me to be the thrid person to earn a college degree and the second to earn a Masters in my immediate family. Although <br><br> many have followed to date, I am greatful
                    to have had the opportunity for such possibilities following the preceeding footsteps.
                </p>
                <br><br>
                <p id="pfive">Project Examples ~ Coding Projects Here</p>
            </header>
        </div>

        <!--Portfolio Gallery-->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="crayons.jpg" style="width:25%">
                    <h3>Example 1 (Class Project)</h3>
                    <textarea id="psix" rows="10" col="10">Quick blurb on project.
                        </textarea>
                </div>
            </div>
        </div><br><br>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="workstation.jpg" style="width:25%">
                    <h3>Example 2 (Class Projects)</h3>
                    <textarea id="pseven" rows="10" col="10">Another quick blurb on project.
                        </textarea>
                </div>
            </div>
        </div><br><br>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="confidence.jpg" style="width:25%">
                    <h3>Example 3 (Class Project)</h3>
                    <label for="myportfolio"></label>
                    <textarea id="peight" rows="10" col="10">Last blurb on project examples.
                        </textarea>
                </div>
            </div>
        </div>

        <!--Contact-->
        <section id="#contact" class="main style3 secondary">
            <div class="content">
                <header>
                    <h2>Welcomed Opportunity</h2>
                    <p id="pnine">Please contact me here</p>
                </header>
                <div class="box">
                    <form method="post" action="#">
                        <div class="fileds">
                            <div class="filed half">
                                <input type="text" name="name" placeholder="Name">
                            </div>
                            <div class="filed half">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div class="field">
                                <textarea name="message" placeholder="Message" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="actions special">
                            <input type="submit" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer id="footer">
            <!--Social Media Icon-->
            <div class="icons">
                <a href="#" class="fa fa-facebook">
                </a>
                <br>
                <a href="#" class="fa fa-instagram">
                </a>
                <br>
                <a href="#" class="fa fa-linkedin">
                </a>
                <br>
                <a href="#" class="fa fa-pinterest">
                </a>
                <br>
            </div>

            <!--slide show-->
            <div>
                <section>
                    <img class="mySlides" src="funny6.jpg" style="width:100%">
                    <img class="mySlides" src="funny5.jpg" style="width:100%">
                    <img class="mySlides" src="funny1.jpg" style="width:100%">
                    <img class="mySlides" src="funny2.jpg" style="width:100%">
                    <img class="mySlides" src="funny7.jpg" style="width:100%">
                    <img class="mySlides" src="funny8.jpg" style="width:100%">
                    <img class="mySlides" src="funny3.jpg" style="width:100%">
                    <img class="mySlides" src="funny4.jpg" style="width:100%">
                </section>
            </div>

            <!--Menu-->
            <ul class="menu">
                <li>CBC8</li>
            </ul>
        </footer>
        </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>